<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О превью!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="PiH">Портфолио превью.<a href="https://www.youtube.com/channel/UC3J5jRO0zw7lyA8q4ZL2axg"><img src="avatar.png" class="ava"></a></p>
        <nav>
            <a href="#WhatNeed">Что понадобится?</a>
            <a href="#DoIt" class="aSecond">Делаем превью</a>
            <a href="">Рендерим</a>
        </nav>
    </header>
    <main>
        <p class="h1Main">Портфолио превью.</p>
        <p class="AboutMe"><b>Всем привет, меня зовут Марк, и я очень люблю делать превью для своих или для других видео.<br>Превью я учусь делать уже довольно долго, может быть с года 20.<br>Однако это мне не мешает привлекать людей к своим роликам и привлекать людей покупать у меня эти превью.</b></p>
        <div>
            <p class="AboutPreview">Мои превью выглядят <span class="orange"><b>так</b></span>:</p>
            <p class="preview"><img src="%D0%91%D1%83%D1%82%D1%8B%D0%BB%D0%BA%D0%B0.png" style="width: 550px;" class="firstImg"> <img src="%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80.png" style="width: 550px;" class="secondImg"> <img src="Win.png" style="width: 550px;" class="thirdImg"></p>
        </div>
        <div class="AboutPack">
            <h1 id="WhatNeed">Что для этого понадобится?</h1>
            <p class="marg">Для нашей работы понадобится определённый пак, в котором будут эффекты использующиеся в моих превью.<br>Мой пак вы можете найти у меня на канале - <a href="https://www.youtube.com/@arkinovgg/videos">arkin</a><br>Эффектов совсем не много, давайте их разберём.</p>
        </div>
        <div>
            <p class="threeEffects">Первые самые часто используемые у меня эффекты это эти три:</p><img src="photo_2023-11-03_22-29-17.jpg" class="threePhoto">
            <p class="Nah">Они нужны для того, что бы сделать под персонажем красивое свечение. Цвет можно сделать абсолютно любой благодоря комбинации клавиш <span class="orange"><b>Ctrl + U</b></span></p>
            <p class="imgCtrl"><img src="photo_2023-11-03_22-37-37.jpg"></p>
            <p class="center">Если честно, это единственные эффекты, которые сложно будет повторить, поэтому только их нужно скопировать и вставить в наш проект. Поэтому я думаю, что можно переходить к следующему разделу.</p>
        </div>
        <div>
            <h1 class="DoIt" id="DoIt">Делаем превью</h1>
            <p class="center">После того, как вы скачали мою сборку, мы можем приступать к работе.</p>
            <p class="CF">Для начала мы должны создать проект.<br>Настройки у него должны быть<br>вот такими:</p>
            <p class="imgSet"><img src="photo_2023-11-03_22-47-31.jpg"></p>
            <p class="F">Затем мы добавляем абсолютно любой фон и растягиваем его до размера нашего проекта. После чего мы добавляем наш арт, который мы сделали. Если вы не сделали арт, то это можно сделать при помощи этого видео:</p>
            <p class="Video"><iframe width="560" height="315" src="https://www.youtube.com/embed/WyOlDEers2U?si=cysXNZoiRDn3cRx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        </div>
        <div>
            <h1 class="DoIt">Обработка персонажа</h1>
            <p class="center">Давайте начнём с глаз. Первым делом мы выделяем сами глаза и рисуем им тень.<br>После мы зарисовываем глаза белым цветом, и даём этому белому цвету параметр "Перекрытие"<br>После этого мы поверх белого цвета зарисовываем любым другим цветом которым хотим, и ставим ему параметр "Линейный осветлитель".<br>Белому цвету непрозрачность ставим на 50-70%, а другому цвету ставим на 60%<br>Что бы сделать блики можно просто поставить 2 точки у глаза вот таким способом:</p>
            <p class="imgcenter"><img src="blick.jpg" class="blick"></p>
            <p>И у нас выходит очень красивый глаз! Далее я бы хотел вам рассказать о <span class="orange"><b>лайнинге</b></span></p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>